G:/99_1/Test/MohammadRostami/System.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\System.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module System

Top level modules:
	System

} {} {}} G:/99_1/Test/MohammadRostami/registerfile.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\registerfile.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} G:/99_1/Test/MohammadRostami/alu.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\alu.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} G:/99_1/Test/MohammadRostami/pc.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\pc.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} G:/99_1/Test/MohammadRostami/ir.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\ir.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IR

Top level modules:
	IR

} {} {}} G:/99_1/Test/PJ1/Controller.v {0 {vlog -work work -vopt -stats=none G:/99_1/Test/PJ1/Controller.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Controller
** Error: (vlog-13069) G:/99_1/Test/PJ1/Controller.v(24): near "(": syntax error, unexpected '('.

} {4.0 5.0} {}} G:/99_1/Test/MohammadRostami/Controller.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\Controller.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} G:/99_1/Test/MohammadRostami/mux2.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\mux2.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} G:/99_1/Test/MohammadRostami/reg_file_selector.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\reg_file_selector.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} G:/99_1/Test/MohammadRostami/tb.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} G:/99_1/Test/MohammadRostami/address_selector.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\address_selector.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} G:/99_1/Test/MohammadRostami/CPU.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\CPU.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} G:/99_1/Test/PJ1/CPU.v {0 {vlog -work work -vopt -stats=none G:/99_1/Test/PJ1/CPU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module CPU
-- Compiling module ALU
** Error: (vlog-13069) G:/99_1/Test/PJ1/CPU.v(60): near "always": syntax error, unexpected always, expecting ';'.

} {5.0 6.0} {}} {G:/99_1/Test/MohammadRostami/adder .v} {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\adder .v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} G:/99_1/Test/MohammadRostami/memory.v {1 {vlog -work work -vopt -stats=none {G:\99_1\Test\MohammadRostami\memory.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Memory

Top level modules:
	Memory

} {} {}}
